<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    #container {  
      margin: 32px auto 0px;
      display: flex;
      justify-content: center; 
      align-items: center;
      width: 935px;
      height: 716px;

      background-color: black;
    }
    .left {
      margin-left: 32px;
      width: 300px;
      height: 500px;
      background-color: azure;
    }
    .right{
      display: flex;
      justify-content: center;
      width: 300px;
      height: 500px;
      background-color: rgb(7, 241, 241);
    }
    .signin1 {
      border: 1px solid #dbdbdb;
      margin-bottom: 10px;
      width: 300;
      height: 200px;
      background-color: blueviolet;
    }
    .signin2 {
      border: 1px solid #dbdbdb;
      margin-bottom: 10px;
      width: 300;
      height: 200px;
      background-color: blueviolet;
    }
    .signin3 {
      border: 1px solid #dbdbdb;
      margin-bottom: 10px;
      width: 300;
      height: 200px;
      background-color: blueviolet;
    }
      </style>
</head>
<body>
  <div id="container">
    <div class="left"></div>
    <div class="right">
      <div class="signin1"></div>
      <div class="signin2"></div>
      <div class="signin3"></div>
    </div>
  </div>
</body>
</html>