<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html, body { 
      margin: 0; /* 브라우저마다 기본 마진 패딩이 다름! */
      height: 100%;
    }
    #container {
      display: flex;
      
      height: 100%;
    }
    .left-aside {
      display: flex;
      flex-direction: column;
      align-items: center; /* flex에선 align-items을 쓴다. */
      /* text-align: center; */ /* 텍스트에 해당 */

      width: 100px;

      background-color: brown;
    }

    .main-container {
      width: 100%;
    }
    
    .header {
      /* width: 100%; */
      /* height: 350px; */
      background-color: #141414;
    }

    .main-img {
      height: 300px;
      background-color: burlywood;
    }

    .nav {
      display: flex;
      justify-content: space-around;

      height: 50px;
      background-color: crimson;
    }
    i {
      margin: 15px 0px;
      font-size: 30px;
    }

    button {
      width: 100px;
      height: 100%;

      border: none;
      color: white;
      font-weight: 1000;

      background-color: rgb(0, 0, 0);
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="left-aside">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-solid fa-music"></i>
      <i class="fa-brands fa-github"></i>
    </div>
    <div class="main-container">
      <div class="header">
        <div class="main-img"></div>
        <div class="nav">
          <button type="button">메뉴1</button>
          <button type="button">메뉴2</button>
          <button type="button">메뉴3</button>
          <button type="button">메뉴4</button>
          <button type="button">메뉴5</button>
          <button type="button">메뉴6</button>
          <button type="button">메뉴7</button>
        </div>
      </div>
      <div class="main"></div>
    </div>
  </div>
</body>
</html>